<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<title> 🎮 </title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<style>
        body{
            margin: 0;
	        padding: 0;
            background-color: antiquewhite;
        }
        .header{
            background-color: burlywood;
        }
        div{
            margin: auto;
            text-align: center;
        }
        h1, h3, h4{
            text-align: center;
        }
	    canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	    }
        img {
            width: auto; height: auto;
            max-width: 400px;
            max-height: 400px;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            -o-transform: scale(0.9);
            transition: all 0.3s ease-in-out;   /* 부드러운 모션을 위해 추가*/
        }
        img:hover{
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -ms-transform: scale(1.0);
            -o-transform: scale(1.0);
        }
        a{
            text-decoration: none;
            color: black;
        }
	</style>
</head>

<body>
<div class="header"><a href="game_chart.html"><h1> 🎮 GAME PRICE MONITORING 🎮 </h1></a></div>
	<div style="width:85%;">
		<canvas id="line-chart" width="200" height="60"></canvas>
	</div>
    <br>
	<script>
        new Chart(document.getElementById("line-chart"), {
            type: 'line',
            data: {
            labels: ['{{date1[0]}}','{{date1[1]}}','{{date1[2]}}','{{date1[3]}}','{{date1[4]}}','{{date1[5]}}','{{date1[6]}}','{{date1[7]}}','{{date1[8]}}','{{date1[9]}}'],
            datasets: [{
            data: [{{data_arr1[0]}},{{data_arr2[0]}},{{data_arr3[0]}},{{data_arr4[0]}},{{data_arr5[0]}},{{data_arr6[0]}},{{data_arr7[0]}},{{data_arr8[0]}},{{data_arr9[0]}},{{data_arr10[0]}}],
            label: "💜 Indie_Dream",
            borderColor: "#3e95cd",
            fill: false
            }, {
            data: [{{data_arr1[1]}},{{data_arr2[1]}},{{data_arr3[1]}},{{data_arr4[1]}},{{data_arr5[1]}},{{data_arr6[1]}},{{data_arr7[1]}},{{data_arr8[1]}},{{data_arr9[1]}},{{data_arr10[1]}}],
            label: "💜 DHARMA: THE SWAN",
            borderColor: "#8e5ea2",
            fill: false
            }, {
            data: [{{data_arr1[2]}},{{data_arr2[2]}},{{data_arr3[2]}},{{data_arr4[2]}},{{data_arr5[2]}},{{data_arr6[2]}},{{data_arr7[2]}},{{data_arr8[2]}},{{data_arr9[2]}},{{data_arr10[2]}}],
            label: "💜 Nobrainer_Heroes",
            borderColor: "#3cba9f",
            fill: false
            }, {
            data: [{{data_arr1[3]}},{{data_arr2[3]}},{{data_arr3[3]}},{{data_arr4[3]}},{{data_arr5[3]}},{{data_arr6[3]}},{{data_arr7[3]}},{{data_arr8[3]}},{{data_arr9[3]}},{{data_arr10[3]}}],
            label: "💜 Angel Light The Elven Truce",
            borderColor: "#e8c3b9",
            fill: false
            }, {
            data: [{{data_arr1[4]}},{{data_arr2[4]}},{{data_arr3[4]}},{{data_arr4[4]}},{{data_arr5[4]}},{{data_arr6[4]}},{{data_arr7[4]}},{{data_arr8[4]}},{{data_arr9[4]}},{{data_arr10[4]}}],
            label: "💜 1000 days to escape",
            borderColor: "#c45850",
            fill: false
            }
            ]},
        options: {
            title: {
            display: true,
            text: ' 😀 This is price monitoring program Crawling STEAM site '
            }
        }});
	</script>
    <h4> Click to see information about the game 🔥 </h4>
    <div>
        <a href="game1.html"><img src="https://steamcdn-a.akamaihd.net/steam/apps/612060/header.jpg?t=1564228826"></a>
        <a href="game2.html"><img src="https://steamcdn-a.akamaihd.net/steam/apps/1028940/header.jpg?t=1564433995"></a>
        <a href="game3.html"><img src="https://steamcdn-a.akamaihd.net/steam/apps/1097420/header.jpg?t=1564538976"></a>
        <a href="game4.html"><img src="https://steamcdn-a.akamaihd.net/steam/apps/772730/header.jpg?t=1564101471"></a>
        <a href="game5.html"><img src="https://steamcdn-a.akamaihd.net/steam/apps/1103100/header.jpg?t=1564063226"></a>
    </div>
</body>

</html>