<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<style>
        body{
            margin: 0;
	        padding: 0;
            background-color: antiquewhite;
        }
        .header{
            background-color: burlywood;
        }
        div, table{
            margin: auto;
            text-align: center;
        }
        h1{
            text-align: center;
        }
        img{
            width: auto; height: auto;
            max-width: 400px;
            max-height: 400px;
            float: left;
        }
        td img{
            display: block;
            text-align: center;
        }
        .table{
            height: auto;
            width: 850px;
            text-align: left;
            font-family: AppleSDGothicNeoB00;
        }
        b{
            color: dodgerblue;
            font-size: 22px;
        }
        th,td{
            margin: 10px;
        }
        s{
            color: #999999;
        }
        .game_area_description {
            text-align: left;
            width: 75%;
            line-height: 1.5em;
            font-size: 14px;
            margin-top: 30px;
            overflow: hidden;
            font-family: "Motiva Sans", Sans-serif;
            font-weight: normal;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="header"><a href="game_chart.html"><h1> 🎮 GAME PRICE MONITORING 🎮 </h1></a></div>
    <div class="information">
        <table class="table">
            <tr>
                <td><img src="https://steamcdn-a.akamaihd.net/steam/apps/772730/header.jpg?t=1564101471"></td>
                <td>
                    <p> <b> Angel Light The Elven Truce </b> <br>
                    The Knight Templars are here to help them out! <br></p>

                    <s>₩ 4,400 </s> ->  ₩ 3,960 <br>
                    RELEASE DATE: 8 Feb, 2019 <br>
                    DEVELOPER: Carlos M Martinez
                </td>
            </tr>
        </table>
    </div>
	<div style="width:75%;" class="chart">
    <canvas id="line-chart" width="200" height="50"></canvas> <!-- game price chart canvas -->
	</div>
	<script>
        new Chart(document.getElementById("line-chart"), {
            type: 'line',
            data: {
            labels: ['{{date1[0]}}','{{date1[1]}}','{{date1[2]}}','{{date1[3]}}','{{date1[4]}}','{{date1[5]}}','{{date1[6]}}','{{date1[7]}}','{{date1[8]}}','{{date1[9]}}'],
            datasets: [{
            data: [{{data_arr1[3]}},{{data_arr2[3]}},{{data_arr3[3]}},{{data_arr4[3]}},{{data_arr5[2]}},{{data_arr6[3]}},{{data_arr7[3]}},{{data_arr8[3]}},{{data_arr9[3]}},{{data_arr10[3]}}],
            label: "💜 Angel Light The Elven Truce",
            borderColor: "#e8c3b9",
            fill: false
            },
            ]},
        options: {
            title: {
            display: true,
            }
        }});
	</script>
    <br><br>
    <hr size="1" width="75%" style="color:#999999; border-style:dotted">
    <div id="game_area_description" class="game_area_description">
        <h2>About This Game</h2>
        <strong>Angel Light The Elven Truce</strong><br>
        3rd person Fantasy Action Adventure! Become Angelore! an Elf princess willing to make peace with the Dark Elves! Fight for Peace Now!
        <br>Also you will play as some
        <strong>Dark Elves</strong>
        main characters and <strong>The Knight Templars!</strong>
    <br><br>
            <strong>Thanks to Bat Prince for making this awesome video! </strong><br><br>
            The game is focused in combat and the story mode. The game is meant to be hard, there is no respawn or save point, but we added a checkpoint to be closer of some of the other half of the game objectives.<br><br>The Player will have to complete Quest that increase the "INFLUENCE" over a map, completing these quest are part of the story and it will unlock areas of the map and Steam Achievements!<h2 class="bb_tag">Check the Detailed Guide to complete the game made by  awesome gamer InsanePMK</h2><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1754626496" class="dynamiclink_box  webguide_item ugc" data-modal-content-sizetofit="false" data-appid="772730" data-publishedfileid="1754626496">
    <div class="dynamiclink_content">
		<div class="dynamiclink_name">Angel Light Elven Truce Secrets/Acheivements/Plot And Control Eplxanation&nbsp;</div>
		<div><span class="dynamiclink_type">A Guide for Angel Light The Elven Truce</span></div>
		<div class="dynamiclink_author">By: <span class="dynamiclink_authorname">InsanePMK</span></div>
		<div class="dynamiclink_description">The First part of the is guide will explain the controls and combat basics. It will help if you are stuck The next part will be pretty spoiler heavy so if you haven't finished the game be careful.</div></div></a>
            <br><br>In this First Chapter the player is the Princess Angelore, she has light armor tho, so some very strong enemies can take her down easily, so use her speed, jumps and fast attacks as well as her shield to survive!<br>
    <h2 class="bb_tag">DEUS VULT!</h2><br>Carlos M. Martinez<br><strong>Director and Producer</strong>
        </div></div>
    <br>
    <br>
</body>
</html>